# TraceMe

DriverApp/DriverApp/: private_key.pepk
DriverApp/DriverApp/Driver_App/: settings.gradle
DriverApp/DriverApp/Driver_App/app/: build.gradle  google-services.json
DriverApp/DriverApp/Driver_App/app/src/androidTest/java/com/company/tracemedriver/: ExampleInstrumentedTest.java
DriverApp/DriverApp/Driver_App/app/src/main/: AndroidManifest.xml
DriverApp/DriverApp/Driver_App/app/src/main/cpp/: CMakeLists.txt  tracemedriver.cpp
DriverApp/DriverApp/Driver_App/app/src/main/java/com/company/tracemedriver/: DashboardScreen.java  FrogotPassScreen.java  LoginScreen.java  MainActivity.java  RegisterScreen.java  user.java
DriverApp/DriverApp/Driver_App/app/src/main/res/drawable/: blue_fill__rounded_color.xml  btn1.xml
DriverApp/DriverApp/Driver_App/app/src/main/res/layout/: activity_dashboard_screen.xml  activity_frogot_pass_screen.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  alert_dialog.xml
DriverApp/DriverApp/Driver_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DriverApp/DriverApp/Driver_App/app/src/main/res/values-night/: themes.xml
DriverApp/DriverApp/Driver_App/app/src/test/java/com/company/tracemedriver/: ExampleUnitTest.java
User_App/User_App/: settings.gradle
User_App/User_App/app/: build.gradle  google-services.json
User_App/User_App/app/release/: output-metadata.json
User_App/User_App/app/src/main/: AndroidManifest.xml
User_App/User_App/gradle/wrapper/: gradle-wrapper.properties
website/__MACOSX/traceme/: ._Chat.php  ._b_d.php  ._chat_delete.php  ._config.php  ._contact.php  ._dashboard.php  ._firebaseRDB.php
website/traceme/: Chat.php  b_d.php  chat_delete.php  config.php  contact.php  dashboard.php
website/traceme/assets/css/: bootstrap.css  dash.css
(+39 files in other folders)
